
apkPath=./source/app-debug.apk


apkOutPath=./source/dest/app.apk


apkOriginPackageName=com.example.test

apkPackageName=com.example.test22
apkAppName=testApp
apkVersionCode=
apkVersionName=

#apkIconPath=./source/ic_launcher.png
apkIconPath=./source/ic_launcher.png

# ##############
#
#
# ##############

signFileRootPath=./source/dest/key/

signName=chanelkey.keystore
signKeystorePW=swewWeraXsdfEchanel
signAlias=testkey
signAliasPW=swewWeraXsdfEchanel

